recipe-book-app/Recipe Book/App.xaml

<Application
    x:Class="Recipe_Book.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColorDefault">#00796b</Color>
            <Color x:Key="PrimaryColorLight">#48a999</Color>
            <Color x:Key="PrimaryColorDark">#004c40</Color>

            <Color x:Key="SecondaryColorDefault">#3949ab</Color>
            <Color x:Key="SecondaryColorLight">#6f74dd</Color>
            <Color x:Key="SecondaryColorDark">#00227b</Color>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--#region Button Style-->
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SecondaryColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <!--#endregion-->
                    
                    <!--#region NavigationPane Style-->
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource PrimaryColorDefault}" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource PrimaryColorDefault}" />
                    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SecondaryColorDefault}" />
                    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>
                    
                    <SolidColorBrush x:Key="TopNavigationViewItemForeground" Color="White"/>
                    <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="TopNavigationViewItemForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="TopNavigationViewItemForegroundSelected" Color="White"/>
                    <!--#endregion-->
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
