recipe-book-app/Recipe Book/Views/DetailSection.xaml

<Page
    x:Class="Recipe_Book.Views.DetailSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="detailSectionGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="recipeTitleTextBlock" Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" Margin="8" Text="{x:Bind selectedRecipe.Name}" TextWrapping="WrapWholeWords"/>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton Icon="Edit" Label="Edit" Click="editSelectedRecipe"  />
                <AppBarButton Icon="Delete" Label="Delete" Click="deleteSelectedRecipe" />
            </CommandBar>
        </StackPanel>
        
        <NavigationView x:Name="detailSection" Grid.Row="1" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionFollowsFocus="Enabled" ItemInvoked="navigateToPage">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Recipe" x:Name="recipeContentView" />
                <NavigationViewItem Content="Recipe Journal" x:Name="journalContentView" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
