recipe-book-app/Recipe Book/Views/RecipeForm.xaml

<Page
    x:Class="Recipe_Book.RecipeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="imagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="deleteImage" />
                    </MenuFlyout>
                </Image.ContextFlyout>
            </Image>
        </DataTemplate>

        <DataTemplate x:Name="IngredientItemTemplate" x:DataType="models:RecipeIngredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Icon="Edit" Click="editIngredient" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="deleteIngredient" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <TextBlock Grid.Column="0"  Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Quantity}" Margin="12,0,12,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind UnitOfMeasure}" Margin="12,0,12,0"/>
                <TextBlock Grid.Column="2" Text="{x:Bind IngredientName}" Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RecipeStepTemplate" x:DataType="models:RecipeStep">
            <Grid Padding="0,12,0,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Icon="Edit" Click="editStep" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="deleteStep" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <TextBlock Text="{x:Bind StepDescription}" TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save"  Click="saveRecipe" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="cancelRecipeCreation" />
        </CommandBar>
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="headerInformation">
                <TextBox x:Name="recipeName" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="500" MinWidth="320" PlaceholderText="New Recipe" Text="{x:Bind recipe.Name, Mode=OneWay}" Header="Recipe Name" />
            </StackPanel>
            <Grid  x:Name="imagesSection" Grid.Row="1" Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,6">Images</TextBlock>
                    <CommandBar DefaultLabelPosition="Right" FontFamily="Segoe UI">
                        <AppBarButton Icon="Add" Label="Add Image" AllowFocusOnInteraction="True" ToolTipService.ToolTip="Add Image" Click="addImage"/>
                    </CommandBar>
                </StackPanel>
                <FlipView x:Name="imageFlipView" Grid.Row="1" MinWidth="320" ItemTemplate="{StaticResource imagesTemplate}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="0,0,0,6">Ingredients</TextBlock>
                    <CommandBar DefaultLabelPosition="Right" >
                        <AppBarButton Icon="Add" Label="Add Ingredient" AllowFocusOnInteraction="True" ToolTipService.ToolTip="Add Ingredient" Click="addIngredient"/>
                    </CommandBar>
                </StackPanel>
                <ListView x:Name="ingredientList" Grid.Row="1" ItemTemplate="{StaticResource IngredientItemTemplate}" SelectionMode="None" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,6">Steps</TextBlock>
                    <CommandBar DefaultLabelPosition="Right" >
                        <AppBarButton Icon="Add" Label="Add Step" AllowFocusOnInteraction="True" ToolTipService.ToolTip="Add Step" Click="addStep" />
                    </CommandBar>
                </StackPanel>

                <ListView x:Name="recipeSteps" Grid.Row="1" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource RecipeStepTemplate}" SelectionMode="None" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
