Recipe Book/MainPage.xaml

<Page
    x:Class="Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="RecipeItemTemplate" x:DataType="models:Recipe">
            <UserControl>
                <UserControl.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Icon="Edit" Click="editRecipe" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="deleteRecipe" />
                    </MenuFlyout>
                </UserControl.ContextFlyout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <RatingControl Value="{x:Bind Rating, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" />
                        <TextBlock Text="2019-03-21" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="24,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="RecipeDetailTemplate" x:DataType="models:Recipe">
            <RelativePanel Margin="24">
                <StackPanel x:Name="headerInformation">
                    <TextBlock HorizontalAlignment="Left" Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RatingControl HorizontalAlignment="Left" VerticalAlignment="Center" Value="{x:Bind Rating, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Text="2019-03-21" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Margin="24,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <FlipView x:Name="imagesSection" HorizontalAlignment="Left" Height="300" Margin="0,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="headerInformation" ItemTemplate="{StaticResource imagesTemplate}" ItemsSource="{x:Bind RecipeImages}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Name="imagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <SplitView HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="1" PaneBackground="{x:Null}">
            <SplitView.Pane>
                <StackPanel>
                    <CommandBar>
                        <AppBarButton Icon="Add" Label="New Recipe" Click="addNewRecipe"/>
                    </CommandBar>
                    <ScrollViewer>
                        <ListView ItemTemplate="{StaticResource RecipeItemTemplate}" x:Name="recipeListView" SelectionChanged="selectRecipe" />
                    </ScrollViewer>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter x:Name="detailView" Content="{x:Bind recipeListView.SelectedItem, Mode=OneWay}" ContentTemplate="{StaticResource RecipeDetailTemplate}">
                    
                </ContentPresenter>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
