Recipe Book/RecipeForm.xaml

<Page
    x:Class="Recipe_Book.RecipeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="imagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Name="ingredientssTemplate" x:DataType="models:RecipeIngredient">
            <TextBlock Text="{x:Bind IngredientName}" />
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Margin="24">
        <StackPanel x:Name="headerInformation">
            <TextBox x:Name="recipeName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="500" PlaceholderText="New Recipe" Text="{x:Bind recipe.Name, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <RatingControl x:Name="recipeRating" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{x:Bind recipe.Rating, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <FlipView x:Name="imagesSection" HorizontalAlignment="Left" Height="300" Margin="0,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="headerInformation" ItemTemplate="{StaticResource imagesTemplate}"/>
        <Button x:Name="addImages" RelativePanel.Below="imagesSection" Click="addImage">Add Image</Button>
        <ListView x:Name="recipeIngredients" RelativePanel.Below="addImages" Header="Ingredients" ItemTemplate="{StaticResource ingredientssTemplate}" />
        <Button x:Name="addIngredients" RelativePanel.Below="recipeIngredients" Click="addIngredient">Add Ingredient</Button>
        <StackPanel RelativePanel.Below="recipeIngredients" Orientation="Horizontal" Margin="0,48,0,0">
            <Button Click="saveRecipe">Save</Button>
            <Button Margin="24, 0" Click="cancelRecipeCreation">Cancel</Button>
        </StackPanel>
    </RelativePanel>
</Page>
