Recipe Book/RecipeForm.xaml

<Page
    x:Class="Recipe_Book.RecipeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="imagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel x:Name="formContent">
            <StackPanel x:Name="headerInformation">
                <TextBox x:Name="recipeName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="500" Width="500" PlaceholderText="New Recipe" Text="{x:Bind recipe.Name, Mode=OneWay}" />
                <RatingControl x:Name="recipeRating" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{x:Bind recipe.Rating, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  RelativePanel.Below="headerInformation">
                <FlipView x:Name="imagesSection" Width="600" Height="400" VerticalAlignment="Stretch" ItemTemplate="{StaticResource imagesTemplate}"/>
                <Button x:Name="addImages" RelativePanel.RightOf="imagesSection" Click="addImage" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>
        </RelativePanel>
        <StackPanel RelativePanel.Below="addImages" Orientation="Horizontal" Grid.Row="1">
            <Button Click="saveRecipe">Save</Button>
            <Button Margin="24, 0" Click="cancelRecipeCreation">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
