Recipe Book/Views/DetailPage.xaml

<Page
    x:Class="Recipe_Book.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Name="RecipeStepTemplate" x:DataType="models:RecipeStep">
            <Grid Margin="0,0,0,24">
                <TextBlock Text="{x:Bind StepDescription}" TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="IngredientItemTemplate" x:DataType="models:RecipeIngredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Quantity}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind UnitOfMeasure}" Margin="24,0,0,0"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind IngredientName}" Margin="24,0,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ImagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform" />
        </DataTemplate>

        <Flyout x:Key="madeTodayFlyout" Placement="Bottom">
            <TextBlock Text="Journal entry added."/>
        </Flyout>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="mainContent" Margin="12" FlyoutBase.AttachedFlyout="{StaticResource madeTodayFlyout}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="headerInformation" Orientation="Horizontal">
                    <!--<RatingControl HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind recipe.Rating, Mode=Oneway}"/>-->
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{x:Bind recipe.LastMadeString, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Margin="24,0,0,0"/>
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTipService.ToolTip="Made this recipe today" Click="madeToday" Margin="24,0,0,0" IsEnabled="{x:Bind recipe.MadeToday, Mode=OneWay}" Foreground="White">Made Today</Button>
                </StackPanel>
                <FlipView x:Name="imagesSection" Grid.Row="1" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ItemTemplate="{StaticResource ImagesTemplate}" ItemsSource="{x:Bind recipe.RecipeImages}" MaxHeight="320" MinWidth="320"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ingredientList" ItemsSource="{x:Bind recipe.RecipeIngredients}" Margin="12" ItemTemplate="{StaticResource IngredientItemTemplate}" Header="Ingredients" Foreground="Black"/>
                    <ListView x:Name="recipeSteps" Grid.Column="1" ItemsSource="{x:Bind recipe.RecipeSteps}" Margin="12" ItemTemplate="{StaticResource RecipeStepTemplate}" Header="Directions" Foreground="Black" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
