Recipe Book/Views/JournalPage.xaml

<Page
    x:Class="Recipe_Book.Views.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="JournalEntryItemTemplate" x:DataType="models:RecipeJournalEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Icon="Edit" Click="editEntry" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="deleteEntry" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <TextBlock Text="{x:Bind EntryDate.Date.ToShortDateString()}" TextWrapping="WrapWholeWords" Margin="0,0,12,0" VerticalAlignment="Center" />
                <RatingControl Grid.Column="1" Value="{x:Bind Rating}" IsEnabled="False" Margin="0,0,12,0" />
                <TextBlock Text="{x:Bind EntryNotes}" Grid.Column="2" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="showJournalDialog"/>
            <AppBarButton Icon="Delete" Label="Empty" Click="emptyJournal"/>
            <AppBarButton  Label="Select" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ListView Grid.Row="1" ItemTemplate="{StaticResource JournalEntryItemTemplate}" ItemsSource="{x:Bind journalEntries}" />
    </Grid>
</Page>
