Recipe Book/Views/MainPage.xaml

<Page
    x:Class="Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Recipe_Book.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="RecipeItemTemplate" x:DataType="models:Recipe" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                <RatingControl Value="{x:Bind Rating, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecipeDetailTemplate" x:DataType="models:Recipe">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar Grid.Row="0" Background="{x:Null}" ClosedDisplayMode="Compact" >
                    <AppBarButton Icon="Edit" Label="Edit" Click="editSelectedRecipe"  />
                    <AppBarButton Icon="Delete" Label="Delete" Click="deleteSelectedRecipe" />
                </CommandBar>
                <StackPanel x:Name="headerInformation" Grid.Row="1" >
                    <TextBlock Text="{x:Bind ID, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Left" Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <RatingControl HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Rating, Mode=Oneway}"/>
                </StackPanel>
                <FlipView x:Name="imagesSection" Grid.Row="2" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ImagesTemplate}" ItemsSource="{x:Bind RecipeImages}" MinWidth="320"/>
                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ingredientList" ItemsSource="{x:Bind RecipeIngredients}" ItemTemplate="{StaticResource IngredientItemTemplate}"/>
                    <ListView x:Name="recipeSteps" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{x:Bind RecipeSteps}" ItemTemplate="{StaticResource RecipeStepTemplate}" />
                </Grid>
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="RecipeStepTemplate" x:DataType="models:RecipeStep">
            <Grid Margin="0,0,0,24">
                <TextBlock Text="{x:Bind StepDescription}" TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="IngredientItemTemplate" x:DataType="models:RecipeIngredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Quantity}" Margin="0,0,12,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind UnitOfMeasure}" Margin="0,0,12,0"/>
                <TextBlock Grid.Column="2" Text="{x:Bind IngredientName}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ImagesTemplate" x:DataType="models:RecipeImage">
            <Image Source="{x:Bind InternalImage}" Stretch="Uniform" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="updateLayout">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <!--<Setter Target="recipeListView.SelectionMode" Value="None"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource RecipeItemTemplate}" x:Name="recipeListView" SelectionMode="Single" ItemClick="showDetailView" IsItemClickEnabled="True" />
        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="New Recipe" Click="addNewRecipe"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" Click="showSettingsPage" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <NavigationView x:Name="detailView" Grid.RowSpan="2" Grid.Column="1" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" ItemInvoked="navigateToPage">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Recipe" x:Name="recipeContentView" />
                <NavigationViewItem Content="Recipe Journal" x:Name="journalContentView" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="contentFrame" />
            </ScrollViewer>
        </NavigationView>
        <!--<ContentPresenter x:Name="detailView" Grid.RowSpan="2" Grid.Column="1" Content="{x:Bind recipeListView.SelectedItem, Mode=OneWay}" ContentTemplate="{StaticResource RecipeDetailTemplate}" Margin="12,0,12,0" />-->
    </Grid>
</Page>
