Recipe Book/Views/MainPage.xaml

<Page
    x:Class="Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AutomationProperties.LiveSetting="Polite">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource PrimaryColorDark}" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource PrimaryColorDark}" />
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        </Grid.Resources>
        <NavigationView x:Name="appNav" IsSettingsVisible="True" IsPaneOpen="False" Windows10version1809:PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" Foreground="White" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add" Foreground="White" Content="Add Recipe" />
            </NavigationView.MenuItems>
            <Frame x:Name="mainContent" />
        </NavigationView>
    </Grid>
</Page>
